<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品列表</title>
<link rel="stylesheet" href="css文件.css" />
    <script type="text/javascript" src="脚本.js"></script>
    <script type="text/javascript" src="jquery-1.4.1.js"></script>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <link rel="stylesheet" href="chanpin2.css">

<!--图片轮播调用js文件-->
    <script type="application/javascript">
        var t = n =0,count;
        $(document).ready(function () {
            //获取a标签个数
            count=$(".banner_list a").length;

            $(".banner_list a:not(:first-child)").hide;
            $(".banner_info").html($("banner_list a:first-child").find("img").attr('alt'));
            $(".banner_info").click(function () {
                window.open($(".banner_list a:first-child").attr('href'),"_blank")});

            $(".banner li").click(function () {
                var  i =$(this).text() -1;//获取li元素
                n = i;
                if(i >= count) return;
                $(".banner_info").html($(".banner_list a").eq(i).find("img").attr('alt'));
            $(".banner_info").unbind().click(function () {
                window.open($(".banner_list a").eq(i).attr('href'),"_blank")})



            $(".banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
            document.getElementById("banner").style.background="";
            $(this).toggleClass("on");
            $(this).siblings().removeAttr("class");

        });

        t = setInterval("showAuto()",4000);
            $(".banner").hover(function () {
                clearInterval(t)},
                    function () {
                    t = setInterval("showAuto()",4000);});
        })


        function showAuto() {
                n = n >=(count -1) ?0 : ++n;
                $(".banner li").eq(n).trigger('click');

        }
    </script>
</head>

<body>
<html id="containtet">
<!--网站头部-->
<div id="pagetop">
<div class="logo"><img src="img/logo.gif" /></div>
<div class="topinfo">
<span>您好，欢迎进入麦子商城！要购物？<a href="#">请登录</a> 新用户？<a href="#">请注册</a></span>
</div>
<div class="topnav" style="position:absolute; top:0px; left:750px; clear:both;">
<div class="topnavlist">
<ul>
<li><a href="#">帮助中心</a>|</li>
<li><a href="#">客户反馈</a>|</li>
<li><a href="#">网站地图</a>|</li>
<li><a href="#">加入收藏</a>|</li>
<li style="width:300px;"><span id="Clock"></span></li>
</ul>
</div>

<div>
<marquee direction="up" height="25px scrollamount="2" style="text-indent:40px;"><a href="#">最新公告：6月28日戴尔电脑特惠了</a></marquee>

</div>
</div>
    <!--主导航-->
    <div id="nav" style="clear: both; ">
        <div style="background: url(img/top_1.gif); height: 36px">


        <ul id="navlist">
            <li><a href="#">网站首页|</a> </li>
            <li><a href="#">购物帮助|</a></li>
            <li><a href="#">新闻资讯|</a> </li>
            <li><a href="#">报价单|</a> </li>
            <li><a href="#">发货单</a> </li>

        </ul>
        </div>
        <div class="sousuo">
            <span style="color: #FFF; font-size: 14px;">商品搜索</span><span><select><option>所有分类</option><option>最新商品</option><option>热卖商品</option></select></span>
        <span><input type="text"; maxlength="100" size="50" /><input type="button" value="搜索商品"/></span>
        <span><a href="#" style="color: #fff;">高级搜索</a> </span>
            <div style="background: url(img/d3.jpg); width: 305px; height: 24px; float: right; line-height: 24px;">
                <span style="position: absolute; right: 190px;"><a href="#">购物车暂时不为空</a> </span>
                <span style="position: absolute; right: 90px;"><a href="#">去结算</a> </span>
                <span style="position: absolute; right: 10px;"><a href="#">用户中心</a> </span>
            </div>
        </div>
    </div>
</div>

<!--网站中间主题-->
<body id="pagebody">
<!--左边-->
<div id="bleft">
    <div  id="userbox" class="userbox">
        <h3>用户信息</h3>
        <ul>
            <li style="background: url(img/user/1.gif) no-repeat center left;"><a href="#">欢迎tiger[退出]</a> </li>
            <li style="background: url(img/user/8.gif) no-repeat center left;"><a href="#">用户资料修改</a> </li>
            <li style="background: url(img/user/10.gif) no-repeat center left;"><a href="#">用户密码修改</a> </li>
            <li style="background: url(img/user/4.gif) no-repeat center left;"><a href="#">订单管理</a> </li>
            <li style="background: url(img/user/6.gif) no-repeat center left;"><a href="#">管理优惠券(0)</a> </li>
            <li style="background: url(img/user/5.gif) no-repeat center left;"><a href="#">缺货登记(0)</a> </li>
            <li style="background: url(img/user/7.gif) no-repeat center left;"><a href="#">购物车(4)</a> </li>
            <li style="background: url(img/user/2.gif) no-repeat center left;"><a href="#">我的收藏(0)</a> </li>
            <li style="background: url(img/user/10.gif) no-repeat center left;"><a href="#">对比框(0)</a> </li>
        </ul>
    </div>
<!--商品分类-->
    <div  id="productbox" class="productbox">
        <h3>商品分类</h3>
        <div style="border: solid 1px red; border-top: none;">

            <!--家用电器-->
            <div class="box">
            <h4 ><img src="img/dot.gif" />家用电器</h4>
            <ul>
                <li><span><a href="#">大家电</a> </span>|<span><a href="#">厨房家电</a> </span></li>
                <li><span><a href="#">汽车用品</a> </span>|<span><a href="#">个人护理</a> </span></li>
                <li><span><a href="#">生活电器</a> </span>|<span><a href="#">其他家电</a> </span></li>
            </ul>
            </div>

            <!--手机数码-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />手机数码</h4>
                <ul>
                    <li><span><a href="#">数码相机</a> </span>|<span><a href="#">手机通讯</a> </span></li>
                    <li><span><a href="#">时尚音影</a> </span>|<span><a href="#">数码配件</a> </span></li>
                    <li><span><a href="#">数码影像</a> </span>|<span><a href="#">手机配件</a> </span></li>
                </ul>
            </div>

            <!--电脑产品-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />电脑产品</h4>
                <ul>
                    <li><span><a href="#">笔记本</a> </span>|<span><a href="#">办公耗材</a> </span></li>
                    <li><span><a href="#">电脑软件</a> </span>|<span><a href="#">网络产品</a> </span></li>
                    <li><span><a href="#">办公设备</a> </span>|<span><a href="#">电脑整机</a> </span></li>
                </ul>
            </div>

            <!--日用百货-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />日用百货</h4>
                <ul>
                    <li><span><a href="#">玩具乐器</a> </span>|<span><a href="#">个护化妆</a> </span></li>
                    <li><span><a href="#">礼品箱包</a> </span>|<span><a href="#">钟表首饰</a> </span></li>
                </ul>
            </div>


            <!--服装鞋帽-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />服装鞋帽</h4>
                <ul>
                    <li><span><a href="#">运动装</a> </span>|<span><a href="#">女士装饰</a> </span></li>
                    <li><span><a href="#">男士装饰</a> </span>|<span><a href="#">休闲装</a> </span></li>
                </ul>
            </div>


            <!--运动健康-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />运动健康</h4>
                <ul>
                    <li><span><a href="#">户外运动</a> </span>|<span><a href="#">运动器材</a> </span></li>
                    <li><span><a href="#">养生器材</a> </span>|<span><a href="#">健康食品</a> </span></li>
                </ul>
            </div>
        </div>
    </div>
<!--推荐品牌-->
  
   

    <!--合作加盟-->
   
    <div class="hezuobox">
        <h4>分类推荐商品</h4>
        <div class="kefubox" style="border:solid 1px red; border-top: none;">
            <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
            <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证</div>
            <div class="price">￥4500.00</div>

        </div>
    </div>
</div>
<!--中间 图片轮播-->
    <div id="bmiddle" style="width: 780px; min-height: 400px;">
        <!--上-->
        <div style="background: url(img/nbg.gif); min-height: 30px;">
            <span>您的位置：
            <span><a href="index.html">首页</a> </span>》
            <span><a href="index.html">家用电器</a> (共7件商品，这是1-7件)</span>
        </div>
        <!--中-->
        <div class="subnavlist">
            <span>子类列表：</span>
            <ul>
                <li><a href="#">大家电</a> </li>
                <li><a href="#">厨房电器</a> </li>
                <li><a href="#">汽车用品</a> </li>
                <li><a href="#">生活电器</a> </li>
                <li><a href="#">其他家电</a> </li>
            </ul>
        </div>
        <!--下-->
        <!--选项卡-->
        <div class="list">
            <div class="tablist" style="position: relative;">
                <a href="#" style="font-weight: bold;">排序：</a>
                <a href="#">网络推荐</a>
                <a href="#">价格↑</a>
                <a href="#">价格↓</a>
                <a href="#">浏览量</a>
                <span style="position: absolute; right: 60px; top: 5px;">
                    <img src="img/vm11.gif">
                </span>
                <span style="position: absolute; right: 30px; top: 5px;">
                    <img src="img/vm2.gif">
                </span>

            </div>
        </div>


<!--选项-->
        <!--1-->
            <div class="prolistinfo">
                <div class="prolistimg">
                    <img src="img/imgs/p2.jpg" width="100px" height="100px">
                </div>
                <div>
                <div class="listinfo">
                <div style="font-weight: bold;">
                    <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                </div>
                <div >
                    <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                    <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                </div>
                <div style="text-align: right;">
                    <a href="#"><img src="img/buy.gif"> </a>
                    <a href="#"><img src="img/duibi.gif"> </a>
                    <a href="#"><img src="img/shoucang.gif"> </a>
                </div>
            </div>
            </div>
                <!--2-->
                <div class="prolistinfo">
                    <div class="prolistimg">
                        <img src="img/imgs/p2.jpg" width="100px" height="100px">
                    </div>
                    <div>
                        <div class="listinfo">
                            <div style="font-weight: bold;">
                                <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                            </div>
                            <div >
                                <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                                <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                            </div>
                            <div style="text-align: right;">
                                <a href="#"><img src="img/buy.gif"> </a>
                                <a href="#"><img src="img/duibi.gif"> </a>
                                <a href="#"><img src="img/shoucang.gif"> </a>
                            </div>
                        </div>
                    </div>

                    <!--3-->
                    <div class="prolistinfo">
                        <div class="prolistimg">
                            <img src="img/imgs/p2.jpg" width="100px" height="100px">
                        </div>
                        <div>
                            <div class="listinfo">
                                <div style="font-weight: bold;">
                                    <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                                </div>
                                <div >
                                    <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                                    <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                                </div>
                                <div style="text-align: right;">
                                    <a href="#"><img src="img/buy.gif"> </a>
                                    <a href="#"><img src="img/duibi.gif"> </a>
                                    <a href="#"><img src="img/shoucang.gif"> </a>
                                </div>
                            </div>
                        </div>
                        <!--4-->
                        <div class="prolistinfo">
                            <div class="prolistimg">
                                <img src="img/imgs/p2.jpg" width="100px" height="100px">
                            </div>
                            <div>
                                <div class="listinfo">
                                    <div style="font-weight: bold;">
                                        <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                                    </div>
                                    <div >
                                        <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                                        <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                                    </div>
                                    <div style="text-align: right;">
                                        <a href="#"><img src="img/buy.gif"> </a>
                                        <a href="#"><img src="img/duibi.gif"> </a>
                                        <a href="#"><img src="img/shoucang.gif"> </a>
                                    </div>
                                </div>
                            </div>

                            <!--5-->
                            <div class="prolistinfo">
                                <div class="prolistimg">
                                    <img src="img/imgs/p2.jpg" width="100px" height="100px">
                                </div>
                                <div>
                                    <div class="listinfo">
                                        <div style="font-weight: bold;">
                                            <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                                        </div>
                                        <div >
                                            <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                                            <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                                        </div>
                                        <div style="text-align: right;">
                                            <a href="#"><img src="img/buy.gif"> </a>
                                            <a href="#"><img src="img/duibi.gif"> </a>
                                            <a href="#"><img src="img/shoucang.gif"> </a>
                                        </div>
                                    </div>
                                </div>

                                <!--6-->
                                <div class="prolistinfo">
                                    <div class="prolistimg">
                                        <img src="img/imgs/p2.jpg" width="100px" height="100px">
                                    </div>
                                    <div>
                                        <div class="listinfo">
                                            <div style="font-weight: bold;">
                                                <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                                            </div>
                                            <div >
                                                <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                                                <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                                            </div>
                                            <div style="text-align: right;">
                                                <a href="#"><img src="img/buy.gif"> </a>
                                                <a href="#"><img src="img/duibi.gif"> </a>
                                                <a href="#"><img src="img/shoucang.gif"> </a>
                                            </div>
                                        </div>
                                    </div>

                                        <!--7-->

                                        <div class="prolistinfo">
                                            <div class="prolistimg">
                                            <img src="img/imgs/p2.jpg" width="100px" height="100px">
                                        </div>
                                        <div>
                                            <div class="listinfo">
                                                <div style="font-weight: bold;">
                                                    <img src="img/dot3.gif"><a href="#">戴尔电脑</a>
                                                </div>
                                                <div >
                                                    <span>市场价：</span><span style="text-decoration: line-through">￥5000</span><span>会员价：</span>
                                                    <span style="color: #F90; font-weight: bold;" >￥4000</span><span>节省：</span><span>￥1000</span>

                                                </div>
                                                <div style="text-align: right;">
                                                    <a href="#"><img src="img/buy.gif"> </a>
                                                    <a href="#"><img src="img/duibi.gif"> </a>
                                                    <a href="#"><img src="img/shoucang.gif"> </a>
                                                </div>
                                            </div>
                                        </div>


            </div>
    </div>




       





</div>
    </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
<!--分类推荐商品-->
    <!--分类推荐商品-->
    


<!--网站底部-->
<div id="pagefooter">
    <!--底部导航-->
    <div class="footnav">
        <ul>
            <li id="listnav">
                <h4>关于我们</h4>
                <ul>
                    <li><a href="#">发展经历</a> </li>
                    <li><a href="#">企业介绍</a> </li>
                    <li><a href="#">联系方式</a> </li>
                    <li><a href="#">企业文化</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>付款方式</h4>
                <ul>
                    <li><a href="#">银行汇款</a> </li>
                    <li><a href="#">在线支付</a> </li>
                    <li><a href="#">支付宝转账</a> </li>
                    <li><a href="#">公司转账</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>送货方式</h4>
                <ul>
                    <li><a href="#">上门自提</a> </li>
                    <li><a href="#">EMS快递</a> </li>
                    <li><a href="#">快递发货</a> </li>
                    <li><a href="#">平邮快递</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>售后服务</h4>
                <ul>
                    <li><a href="#">质保承诺</a> </li>
                    <li><a href="#">退货政策</a> </li>
                    <li><a href="#">价格保护</a> </li>
                    <li><a href="#">返修申请</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>购物帮助</h4>
                <ul>
                    <li><a href="#">用户等级</a> </li>
                    <li><a href="#">积分获得及使用</a> </li>
                    <li><a href="#">购物流程</a> </li>
                    <li><a href="#">常见问题</a> </li>
                </ul>
            </li>
        </ul>
    </div>


</div>
    <div class="footinfo">
        <div><span>淘宝店</span><span>京东店</span><span>苏宁店</span><span>1号店</span></div>
        <div><span>COPYRight2018.04 版权所有：张鲁航</span></div>
        <div><span>客服电话：0530-1234567， 售后电话：0530-1234567</span></div>
        <div><span>客服邮箱：3301760872@qq.com,技术支持：3301760872@qq.com</span></div>
    </div>
</div>

</div>
    </div>
</body>
</html>
