@charset "utf-8";
/* CSS Document */
h1,h2,h3,h4,h5,h6,ul,img,body{
	margin:0px;
	padding:0px;
	}
img{
    border: none;
}
#containtet{
	width:980px;
	margin:0px auto;
	font-size:12px;}
/*网站头部*/
#pagetop{
	min-height:71px;
	border:#0CC solid 1px;}
.logo{
	width:227px;
	height:65px;
	float:left;
	
	}
.topinfo{
	width:360px;
	float:left;
	vertical-align:middle;
	line-height:41px;}
.topnav{
	width:500px;
	}
.topnavlist{
	width:500px;
	}
.topnavlist ul{
	list-style:none;
	
	}
.topnavlist ul li{
	display:inline-block;
	width:55px;}
.topnavlist ul li a{
	text-decoration:none;
	color:#999;
	}
#navlist{}
#nav{
	text-align: center;
}

#nav ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#nav ul li{
	line-height: 36px;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	width: 80px;
	text-align: center;
}
#nav ul li a{
	text-decoration: none;
	color: #FFF;
}
.sousuo{
	background: url(img/top_2.gif);
	height: 36px;
	text-align: left;
	text-indent: 25px;
	color: #fff;
	position: relative;
}
.sousuo span a{
	color: #000;
	text-decoration: none;
}
	
/*网站中间主题*/
#pagebody{ 
	min-height:600px; 
}


/*左边*/
#bleft{
	width:195px;
	min-height:600px;
	float:left;
}







/*商品信息*/
.userbox{

	margin: 6px auto;

}
.userbox h3{
	width: 195px;
	height: 30px;
	line-height: 30px;
	background: url("img/la_7.gif");
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.userbox ul{
	border-left: solid #F00 1px;
	border-right: solid #F00 1px;
	border-bottom: solid #F00 1px;
	list-style: none;
	padding-left: 20px;
}
.userbox ul li{
	line-height: 24px;
	text-indent: 30px;
}
.userbox ul li a{
	text-decoration: none;
	color: #333;
}
/*商品分类*/
.productbox{
	margin: 8px auto;
}
.productbox h3{
	width: 195px;
	height: 30px;
	line-height: 30px;
	background: url("img/la_7.gif");
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.box{

}
/*推荐品牌*/
.pinpaibox{
    margin: 10px auto;

}
.pinpaibox h4{
    width: 195px;
    height: 30px;
    line-height: 30px;
    background: url("img/la_7.gif");
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.pinpaibox ul{
    border-left: solid #F00 1px;
    border-right: solid #F00 1px;
    border-bottom: solid #F00 1px;
    list-style: none;
    padding-left: 20px;
}
.pinpaibox ul li{
    display: inline;
    margin: 5px;
}
.pinpaibox ul li img{
    border: solid 1px #ccc;
}

/*合作加盟*/
.hezuobox{
    margin: 10px auto;

}
.hezuobox h4{
    width: 195px;
    height: 30px;
    line-height: 30px;
    background: url("img/la_7.gif");
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.hezuobox ul{
    border-left: solid #F00 1px;
    border-right: solid #F00 1px;
    border-bottom: solid #F00 1px;
    list-style: none;
    padding-left: 20px;
}
.hezuobox ul li{
    padding-top: 10px;
    text-align: center;

}
.hezuobox ul li a{
    text-decoration: none;
    margin: 5px;
}


.box h4{
	color: #00CCCC;
	text-indent: 10px;
	font-size: 14px;

}
.box ul{
	list-style: none;
	margin-bottom: 10px;
}
.box ul li{
	height: 25px;
	line-height: 25px;
	text-indent: 20px;
	border-bottom: dotted 1px #ccc;
}
.box ul li span{
	margin: 0px 10px;
}
.box ul li a{
	color: #333;
	text-decoration: none;
}




/*中间 图片轮播*/
#bmiddle{
	width:578px;
	margin: 2px 2px;
	min-height:600px;
	float:left;
	}
.banner{
	width: 570px;
	height: 280px;
	position: relative;
	overflow: hidden;
}
.banner_list img{
	width: 570px;
	height: 280px;
}
.banner_bg{
	position: absolute;
	bottom: 0;
	background-color: #008000;
	height: 30px;
	filter: alpha(opacity=30);
	opacity: 0.3;
	z-index: 1000;
	cursor: pointer;
	width: 600px;

}
.banner_info{
	position: absolute;
	bottom: 0;
	left: 5px;
	height: 22px;
	color: #FFF;
	z-index: 1009;
	cursor: pointer;

}
.banner  li:hover{
	background: url(img/sortbg1.jpg);
}
.banner_text{
	position: absolute;
	z-index: 1002;
	right: 3px;
	bottom: 3px;
	width: 120px;
}
.banner ul{
	position: absolute;
	list-style-type: none;
	filter: alpha(opacity=80);
	opacity: 0.8;
	border: 1px solid #fff;
	z-index: 1002;
	margin: 0px;
	padding: 0;
	bottom: 3px;
	right: 5px;
}
.banner ul li{
	padding: 0px 8px;
	float: left;
	display: block;;
	color: #FFF;
	border: #e5eaff 1px solid;
	background: #6f4f67;
	cursor: pointer;


}

.banner_list a{
	position: absolute;
}


/*推荐商品*/
.productbox2{
}
.productbox2 h4{
	background: url("img/ca_1.gif");
	height: 31px;
	line-height: 31px;
	text-indent: 30px;
	color: #FFF;
	font-size: 14px;

}
.productbox2 ul{
	list-style: none;
	width: 570px;
}
.productbox2 ul li{
	display: inline-block;
    margin: 2px 2px;
}
.productbox2 ul li div{
    margin: 2px 2px;
    text-align: center;
}
.price{
    color: red;
    font-weight: bold;
}





/*右边*/
#bright{
	width:195px;
	min-height:600px;
	float:left;
    margin-left: 6px;
    margin-top: 5px;
	}
/*网站新闻*/
.rbox{
    margin: 5px auto;
}
.rbox h4{
    color: #fff;
    font-size: 14px;
    background: url("img/la_7.gif");
    line-height: 35px;
    height: 30px;
    text-align: center;

}
.rbox ul{
    list-style: none;
    border: solid 1px red;
    border-top: none;
    padding-left: 20px;
}
.rbox ul li{
    line-height: 25px;
    text-indent: 10px;
    background: url("img/dot.gif") no-repeat center left;

}
.rbox ul li a{
    color: #333;
    text-decoration: none;
}

/*客服*/
.kefu{
    border: solid 1px red;
    border-top: none;
    padding: 5px;
}
.kefu div{
    margin: 2px auto;
    line-height: 25px;

}

/*分类推荐商品*/
.kefubox{
    clear: both;
    border-bottom: #666 1px dotted;
    min-height: 80px;
}

/*网站底部*/
#pagefooter{
	min-height:100px; 
	border:red solid 1px;
	clear:both;
	}
.footnav{
    background: url("img/copy_line.gif");
    height: 126px;
	clear: both;

}
.footnav ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}
.footnav ul h4{
    font-weight: bold;
    text-align: left;
    margin-top: 10px;

}
.footnav ul #listnav{

    display: inline-block;
    width: 150px;

}
.footnav #listnav ul{

}
.footnav ul #listnav ul li{
    background: url("img/dot.gif") center left no-repeat;
    text-indent: -80px;
    line-height: 20px;
}
.footnav ul #listnav ul li a{
    text-decoration: none;

}

.footinfo{
    text-align: center;
}
.footinfo div{
    line-height: 20px;
}
.footinfo div span{
    margin: 0px 20px;
}


.zhifu1 ul li{
    display: inline-block;
    list-style: none;
    margin-top: 10px;
    margin: 10px 10px;
}

