<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css文件.css" />
<link rel="stylesheet" href="chanpin2.css" />
    <script type="text/javascript" src="脚本.js"></script>
    <script type="text/javascript" src="jquery-1.4.1.js"></script>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>

<!--图片轮播调用js文件-->
    <script type="application/javascript">
        var t = n =0,count;
        $(document).ready(function () {
            //获取a标签个数
            count=$(".banner_list a").length;

            $(".banner_list a:not(:first-child)").hide;
            $(".banner_info").html($("banner_list a:first-child").find("img").attr('alt'));
            $(".banner_info").click(function () {
                window.open($(".banner_list a:first-child").attr('href'),"_blank")});

            $(".banner li").click(function () {
                var  i =$(this).text() -1;//获取li元素
                n = i;
                if(i >= count) return;
                $(".banner_info").html($(".banner_list a").eq(i).find("img").attr('alt'));
            $(".banner_info").unbind().click(function () {
                window.open($(".banner_list a").eq(i).attr('href'),"_blank")})



            $(".banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
            document.getElementById("banner").style.background="";
            $(this).toggleClass("on");
            $(this).siblings().removeAttr("class");

        });

        t = setInterval("showAuto()",4000);
            $(".banner").hover(function () {
                clearInterval(t)},
                    function () {
                    t = setInterval("showAuto()",4000);});
        })


        function showAuto() {
                n = n >=(count -1) ?0 : ++n;
                $(".banner li").eq(n).trigger('click');

        }
    </script>
</head>

<body>
<div id="containtet">
<!--网站头部-->
<div id="pagetop">
<div class="logo"><img src="img/logo.gif" /></div>
<div class="topinfo">
<span>您好，欢迎进入麦子商城！要购物？<a href="#">请登录</a> 新用户？<a href="#">请注册</a></span>
</div>
<div class="topnav" style="position:absolute; top:0px; left:750px; clear:both;">
<div class="topnavlist">
<ul>
<li><a href="#">帮助中心</a>|</li>
<li><a href="#">客户反馈</a>|</li>
<li><a href="#">网站地图</a>|</li>
<li><a href="#">加入收藏</a>|</li>
<li style="width:300px;"><span id="Clock"></span></li>
</ul>
</div>

<div>
<marquee direction="up" height="25px scrollamount="2" style="text-indent:40px;"><a href="#">最新公告：6月28日戴尔电脑特惠了</a></marquee>

</div>
</div>
    <!--主导航-->
    <div id="nav" style="clear: both; ">
        <div style="background: url(img/top_1.gif); height: 36px">


        <ul id="navlist">
            <li><a href="#">网站首页|</a> </li>
            <li><a href="#">购物帮助|</a></li>
            <li><a href="#">新闻资讯|</a> </li>
            <li><a href="#">报价单|</a> </li>
            <li><a href="#">发货单</a> </li>

        </ul>
        </div>
        <div class="sousuo">
            <span style="color: #FFF; font-size: 14px;">商品搜索</span><span><select><option>所有分类</option><option>最新商品</option><option>热卖商品</option></select></span>
        <span><input type="text"; maxlength="100" size="50" /><input type="button" value="搜索商品"/></span>
        <span><a href="#" style="color: #fff;">高级搜索</a> </span>
            <div style="background: url(img/d3.jpg); width: 305px; height: 24px; float: right; line-height: 24px;">
                <span style="position: absolute; right: 190px;"><a href="#">购物车暂时不为空</a> </span>
                <span style="position: absolute; right: 90px;"><a href="#">去结算</a> </span>
                <span style="position: absolute; right: 10px;"><a href="#">用户中心</a> </span>
            </div>
        </div>
    </div>
</div>

<!--网站中间主题-->
<div id="pagebody">
<!--左边-->
<div id="bleft">
    <div  id="userbox" class="userbox">
        <h3>用户信息</h3>
        <ul>
            <li style="background: url(img/user/1.gif) no-repeat center left;"><a href="#">注册/登录</a> </li>
            <li style="background: url(img/user/8.gif) no-repeat center left;"><a href="#">购物车(0)</a> </li>
            <li style="background: url(img/user/10.gif) no-repeat center left;"><a href="#">对比框(0)</a> </li>
        </ul>
    </div>
<!--商品分类-->
    <div  id="productbox" class="productbox">
        <h3>商品分类</h3>
        <div style="border: solid 1px red; border-top: none;">

            <!--家用电器-->
            <div class="box">
            <h4 ><img src="img/dot.gif" />家用电器</h4>
            <ul>
                <li><span><a href="#">大家电</a> </span>|<span><a href="#">厨房家电</a> </span></li>
                <li><span><a href="#">汽车用品</a> </span>|<span><a href="#">个人护理</a> </span></li>
                <li><span><a href="#">生活电器</a> </span>|<span><a href="#">其他家电</a> </span></li>
            </ul>
            </div>

            <!--手机数码-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />手机数码</h4>
                <ul>
                    <li><span><a href="#">数码相机</a> </span>|<span><a href="#">手机通讯</a> </span></li>
                    <li><span><a href="#">时尚音影</a> </span>|<span><a href="#">数码配件</a> </span></li>
                    <li><span><a href="#">数码影像</a> </span>|<span><a href="#">手机配件</a> </span></li>
                </ul>
            </div>

            <!--电脑产品-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />电脑产品</h4>
                <ul>
                    <li><span><a href="#">笔记本</a> </span>|<span><a href="#">办公耗材</a> </span></li>
                    <li><span><a href="#">电脑软件</a> </span>|<span><a href="#">网络产品</a> </span></li>
                    <li><span><a href="#">办公设备</a> </span>|<span><a href="#">电脑整机</a> </span></li>
                </ul>
            </div>

            <!--日用百货-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />日用百货</h4>
                <ul>
                    <li><span><a href="#">玩具乐器</a> </span>|<span><a href="#">个护化妆</a> </span></li>
                    <li><span><a href="#">礼品箱包</a> </span>|<span><a href="#">钟表首饰</a> </span></li>
                </ul>
            </div>


            <!--服装鞋帽-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />服装鞋帽</h4>
                <ul>
                    <li><span><a href="#">运动装</a> </span>|<span><a href="#">女士装饰</a> </span></li>
                    <li><span><a href="#">男士装饰</a> </span>|<span><a href="#">休闲装</a> </span></li>
                </ul>
            </div>


            <!--运动健康-->
            <div class="box">
                <h4 ><img src="img/dot.gif" />运动健康</h4>
                <ul>
                    <li><span><a href="#">户外运动</a> </span>|<span><a href="#">运动器材</a> </span></li>
                    <li><span><a href="#">养生器材</a> </span>|<span><a href="#">健康食品</a> </span></li>
                </ul>
            </div>
        </div>
    </div>
<!--推荐品牌-->
    <div><img src="img/Wrzcnet/left_01.gif" width="195" height="83"> </div>
    <div class="pinpaibox">
        <h4>推荐品牌</h4>
        <div>
            <ul>
                <li><a href="#"><img src="img/Wrzcnet/2.jpg" width="70" height="30"/></a> </li>
                <li><a href="#"><img src="img/Wrzcnet/3.jpg" width="70" height="30"/></a> </li>
                <li><a href="#"><img src="img/Wrzcnet/4.jpg" width="70" height="30"/></a> </li>
                <li><a href="#"><img src="img/Wrzcnet/5.jpg" width="70" height="30"/></a> </li>
                <li><a href="#"><img src="img/Wrzcnet/1.jpg" width="70" height="30"/></a> </li>
                <li><a href="#"><img src="img/Wrzcnet/6.jpg" width="70" height="30"/></a> </li>
            </ul>
        </div>
    </div>

    <!--合作加盟-->
    <div><img src="img/Wrzcnet/left_01.gif" width="195" height="83"> </div>
    <div class="hezuobox">
        <h4>合作加盟</h4>
        <div>
            <ul>
                <li><a href="#">淘宝</a> </li>
                <li><a href="#">京东</a> </li>
                <li><a href="#">苏宁</a> </li>
                <li><a href="#">格力</a> </li>

            </ul>
        </div>
    </div>
</div>
<!--中间 图片轮播-->
<div id="bmiddle">
    <div class="banner">
        <div class="banner_bg"></div>
        <div class="banner_info"></div>

        <ul>

            <li class="on">1</li>
            <li>2</li>
            <li >3</li>
            <li>4</li>
            <li>5</li>

        </ul>


        <div class="banner_list" >
            <a href="#" target="_blank"><img src="img/imgs/p1.jpg" alt="商品1"> </a>
            <a href="#" target="_blank"><img src="img/imgs/p2.jpg" alt="商品2"> </a>
            <a href="#" target="_blank"><img src="img/imgs/p3.jpg" alt="商品3"> </a>
            <a href="#" target="_blank"><img src="img/imgs/p4.jpg" alt="商品4"> </a>
            <a href="#" target="_blank"><img src="img/imgs/p5.jpg" alt="商品5"> </a>
        </div>
    </div>

    <!--推荐商品-->
<div class="productbox2">
    <h4>推荐商品</h4>
    <div>
        <div><ul>
            <li><div><a href="#"><img src="img/imgs/p1.jpg" width="100" height="100"></a> </div>
                <div>
                    <div>打印机</div>
                    <div>惠普</div>
                    <div class="price">￥400.00</div>
                </div>
            </li>

            <li><div><a href="#"><img src="img/imgs/p1.jpg" width="100" height="100"></a> </div>
                <div>
                    <div>打印机</div>
                    <div>惠普</div>
                    <div class="price">￥400.00</div>
                </div>
            </li>

            <li><div><a href="#"><img src="img/imgs/p1.jpg" width="100" height="100"></a> </div>
                <div>
                    <div>打印机</div>
                    <div>惠普</div>
                    <div class="price">￥400.00</div>
                </div>
            </li>

            <li><div><a href="#"><img src="img/imgs/p1.jpg" width="100" height="100"></a> </div>
                <div>
                    <div>打印机</div>
                    <div>惠普</div>
                    <div class="price">￥400.00</div>
                </div>
            </li>

            <li><div><a href="#"><img src="img/imgs/p1.jpg" width="100" height="100"></a> </div>
                <div>
                    <div>打印机</div>
                    <div>惠普</div>
                    <div class="price">￥400.00</div>
                </div>
            </li>

        </ul></div>
    </div>
</div>




<!--热卖商品-->
    <div class="productbox2">
        <h4>热卖商品</h4>
        <div>
            <div><ul>
                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>




                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>




                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>


                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>


                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>







                        </ul></div>
        </div>
    </div>



    <!--特价商品-->
    <div class="productbox2">
        <h4>特价商品</h4>
        <div>
            <div><ul>
                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>




                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>




                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>


                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>


                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>
            </ul></div>
        </div>
    </div>



    <!--最新商品-->
    <div class="productbox2">
        <h4>最新商品</h4>
        <div>
            <div><ul>
                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>




                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>




                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>


                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>


                <li><div><a href="#"><img src="img/imgs/p2.jpg" width="100" height="100"></a> </div>
                    <div>
                        <div>电脑</div>
                        <div>戴尔</div>
                        <div class="price">￥4500.00</div>
                    </div>
                </li>
            </ul></div>
        </div>
    </div>

<div class="zhifu1">
    <h3>支持以下支付方式：</h3>
    <ul >
        <li ><img src="img/pay/alipay_buy.gif" width="100" height="30"> </li>
        <li ><img src="img/pay/alipay_buy.gif" width="100" height="30"> </li>
        <li><img src="img/pay/alipay_buy.gif" width="100" height="30"> </li>
        <li><img src="img/pay/alipay_buy.gif" width="100" height="30"> </li>
        <li><img src="img/pay/alipay_buy.gif" width="100" height="30"> </li>
        <li><img src="img/pay/alipay_buy.gif" width="100" height="30"> </li>
    </ul>
</div>

            </div>



<!--右边-->
<div id="bright">
    <!--网站新闻-->
    <div class="rbox">
        <h4>网站新闻</h4>
        <ul>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
            <li><a href="#">惠普电脑6.18优惠了</a> </li>
        </ul>
    </div>

    <!--客户服务-->
    <div class="rbox">
        <h4>客户服务</h4>
        <div class="kefu">
        <div>
            <div>电话：1234567</div>
            <div>邮箱：123456@qq.com</div>
            <div>传真：1234567</div>
        </div>
        <div>

            <!--1-->
            <div>
                <span><a href="http://wpa.qq.com/msgrd?v=3&amp;in=1234567&amp;site=www.maizidu.com&amp;menu=yes">
                    <img src="img/QQonline.gif" width="16" height="22"></a><span>售前服务</span> </span>
                <span><a href="http://wpa.qq.com/msgrd?v=3&amp;in=1234567&amp;site=www.maizidu.com&amp;menu=yes">
                    <img src="img/QQonline.gif" width="16" height="22"></a><span>售后服务</span> </span>

            </div>

            <!--2-->
            <div>
                <span><a target="_blank" href="http://amos.alicdn.com/msg.aw?v=2&uid=%E6%97%BA%E6%97%BA%E5%B0%8F%E9%93%BA&site=cnalichn&s=11&charset=UTF-8" ><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%97%BA%E6%97%BA%E5%B0%8F%E9%93%BA&site=cnalichn&s=11&charset=UTF-8" alt="掌柜" />
                    <span style="color:#1266c9; vertical-align:top">旺旺小铺</span></a> </span>
                <span><img src="img/ww.gif" width="16" height="22"><span>掌柜</span> </span>
            </div>
        </div>

        </div>
    </div>
<!--分类推荐商品-->
    <!--分类推荐商品-->
    <div class="rbox">
        <h4>分类推荐商品</h4>
        <div style="border: solid 1px red; border-top: none; min-height: 500px;">
        <!--1-->
        <div class="kefubox">
            <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
            <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证戴尔电脑，价格优惠，价格优惠，品质保证</div>

        </div>

        <!--2-->
        <div class="kefubox">
            <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
            <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证</div>

        </div>
            <!--3-->
            <div class="kefubox">
                <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
                <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证</div>

            </div>
            <!--4-->
            <div class="kefubox">
                <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
                <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证</div>

            </div>
            <!--5-->
            <div class="kefubox">
                <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
                <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证</div>

            </div>
            <!--6-->
            <div class="kefubox">
                <div style="width: 50px; float: left; line-height: 100px;"><img src="img/imgs/p2.jpg" height="50" width="50"> </div>
                <div style="width: 120px; float: left; line-height: 20px; margin-left: 10px;">戴尔电脑，价格优惠，品质保证</div>

            </div>
        </div>

    </div>

    <div><img src="img/Wrzcnet/right_01.jpg" width="195" height="210"> </div>

</div>

</div>



<!--网站底部-->
<div id="pagefooter">
    <!--底部导航-->
    <div class="footnav">
        <ul>
            <li id="listnav">
                <h4>关于我们</h4>
                <ul>
                    <li><a href="#">发展经历</a> </li>
                    <li><a href="#">企业介绍</a> </li>
                    <li><a href="#">联系方式</a> </li>
                    <li><a href="#">企业文化</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>付款方式</h4>
                <ul>
                    <li><a href="#">银行汇款</a> </li>
                    <li><a href="#">在线支付</a> </li>
                    <li><a href="#">支付宝转账</a> </li>
                    <li><a href="#">公司转账</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>送货方式</h4>
                <ul>
                    <li><a href="#">上门自提</a> </li>
                    <li><a href="#">EMS快递</a> </li>
                    <li><a href="#">快递发货</a> </li>
                    <li><a href="#">平邮快递</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>售后服务</h4>
                <ul>
                    <li><a href="#">质保承诺</a> </li>
                    <li><a href="#">退货政策</a> </li>
                    <li><a href="#">价格保护</a> </li>
                    <li><a href="#">返修申请</a> </li>
                </ul>
            </li>

            <li id="listnav">
                <h4>购物帮助</h4>
                <ul>
                    <li><a href="#">用户等级</a> </li>
                    <li><a href="#">积分获得及使用</a> </li>
                    <li><a href="#">购物流程</a> </li>
                    <li><a href="#">常见问题</a> </li>
                </ul>
            </li>
        </ul>
    </div>


</div>
    <div class="footinfo">
        <div><span>淘宝店</span><span>京东店</span><span>苏宁店</span><span>1号店</span></div>
        <div><span>COPYRight2018.04 版权所有：张鲁航</span></div>
        <div><span>客服电话：0530-1234567， 售后电话：0530-1234567</span></div>
        <div><span>客服邮箱：3301760872@qq.com,技术支持：3301760872@qq.com</span></div>
    </div>
</div>
</body>
</html>
